# MyKanColle

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/us/sunrisemorning/mykancolle/basemodel/: BaseBasic.java  BaseDeck.java  BaseFurniture.java  BaseIncentive.java  BaseKdock.java  BaseLog.java  BaseMaterial.java  BaseNdock.java  BaseParams.java  BasePresetDeck.java  BaseShip.java  BaseSlotitem.java  BaseUseitem.java  BaseUser.java
src/main/java/us/sunrisemorning/mykancolle/config/: GameData.java  MainConfig.java
src/main/java/us/sunrisemorning/mykancolle/gadgets/: GadgetsController.java  GadgetsRoutes.java
src/main/java/us/sunrisemorning/mykancolle/index/: IndexController.java  IndexRoutes.java
src/main/java/us/sunrisemorning/mykancolle/kcsapi/: ApiGetMemberController.java  ApiPortController.java  ApiReqHensei.java  ApiReqKousyou.java  ApiReqMemberController.java  ApiStart2Controller.java  KcsapiRoutes.java
src/main/java/us/sunrisemorning/mykancolle/kcscontents/: KcscontentsRoutes.java  NewsController.java
src/main/java/us/sunrisemorning/mykancolle/model/: Basic.java  Deck.java  EquipInfo.java  EquipType.java  Furniture.java  Incentive.java  Kdock.java  Log.java  Material.java  Ndock.java  Params.java  PresetDeck.java  Ship.java  ShipEquipType.java  ShipGraph.java  ShipInfo.java  ShipType.java  Slotitem.java  Useitem.java  User.java  _MappingKit.java
src/main/java/us/sunrisemorning/mykancolle/social/: SocialController.java  SocialRoutes.java
src/main/java/us/sunrisemorning/mykancolle/utils/: ApiController.java  ApiKeyNameFilter.java  ModelGenerator.java  ModelMetaBuilder.java
src/main/resources/: config.txt  start2.json
src/main/webapp/: index.html  login.html  reg.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/gadget/js/: kcs_const.js
src/main/webapp/kcscontents/news/: index.html  post.html
src/test/java/dataimport/: ImportStart2.java
