<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>us.sunrisemorning</groupId>
  <artifactId>MyKanColle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>MyKanColle</name>
  <dependencies>
  	<dependency>
  		<groupId>com.jfinal</groupId>
  		<artifactId>jfinal</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.23</version>
	</dependency>
  	<dependency>
  		<groupId>com.jfinal</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>8.1.8</version>
  		<exclusions>
  		    <exclusion>
  		        <groupId>com.jfinal</groupId>
  		        <artifactId>jetty-server</artifactId>
  		    </exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.31</version>
	</dependency>
  	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>8.0.16</version>
	</dependency>
	<dependency>
	  <groupId>com.mchange</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>0.9.5.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  			   <source>${JDK_VERSION}</source>
  			   <target>${JDK_VERSION}</target>
  			   <encoding>utf8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <properties>
  	<JDK_VERSION>1.8</JDK_VERSION>
  </properties>
</project>
